"FileName"	"Sample"	"Condition"
"GSM533369.cel"	"a.1"	"a"
"GSM533370.cel"	"a.2"	"a"
"GSM533371.cel"	"a.3"	"a"
"GSM533372.cel"	"a.4"	"a"
"GSM533373.cel"	"a.5"	"a"
"GSM533374.cel"	"a.6"	"a"
"GSM533375.cel"	"a.7"	"a"
"GSM533376.cel"	"a.8"	"a"
"GSM533377.cel"	"a.9"	"a"
"GSM533378.cel"	"b.1"	"b"
"GSM533379.cel"	"b.2"	"b"
"GSM533380.cel"	"b.3"	"b"
"GSM533381.cel"	"b.4"	"b"
"GSM533382.cel"	"b.5"	"b"
"GSM533383.cel"	"b.6"	"b"
"GSM533384.cel"	"b.7"	"b"
"GSM533385.cel"	"b.8"	"b"
"GSM533386.cel"	"b.9"	"b"
